{
  "name": "tour-core",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source self-touring tool. Requests scoped access through Durin; never controls locks directly.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "setup": "tsx src/web/server.ts",
    "setup:dev": "tsx src/web/server.ts --dev",
    "setup:web": "tsx src/web/server.ts",
    "setup:cli": "tsx src/cli/setup.ts",
    "sendblue:status": "tsx src/tools/sendblue.ts status",
    "sendblue:configure": "tsx src/tools/sendblue.ts configure",
    "sendblue:add-contact": "tsx src/tools/sendblue.ts add-contact",
    "sendblue:test": "tsx src/tools/sendblue.ts test",
    "demo": "tsx src/demo/run.ts",
    "demo:auto": "tsx src/demo/run.ts --auto",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sendblue": "^3.17.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
